public/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/--><!--[if lt IE 7]>
<html lang="en" class="no-js ie6 oldie"> </html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js ie7 oldie"> </html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js ie8 oldie"> </html><![endif]--><!--[if IE 9]>
<html lang="en" class="no-js ie9"> </html><![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline-->
<!-- [if gt IE 9] <!-->
<html lang="en" itemscope="" itemtype="http://schema.org/Product" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8"><!--
    <Use>the .htaccess and remove these lines to avoid edge case issues.
      <More>info: h5bp.com/b/378 </More>
    </Use>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pokey, a great frient to Gumby</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="humans.txt">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Facebook Metadata /-->
    <meta property="fb:page_id" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <!-- Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="assets/js/scripts.min.js"></script>
  </head>
  <body>
    <p>Pokey uses Jade, Compass and CoffeeScript!!!</p>
  </body>
  <!-- Change UA-XXXXX-X to be your site's ID--><!--
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>-->
  <!----><!--
  <Prompt>IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.</Prompt>
  <chromium class="org">/developers/how-tos/chrome-frame-getting-started </chromium>--><!--[if lt IE 7]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>
    window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    
  </script><![endif]-->
</html>

src/jade/index.jade
!!! 5
// paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
//if lt IE 7
  html.no-js.ie6.oldie(lang='en')  
//if IE 7
  html.no-js.ie7.oldie(lang='en')  
//if IE 8
  html.no-js.ie8.oldie(lang='en')  
//if IE 9
  html.no-js.ie9(lang='en')  
// Consider adding an manifest.appcache: h5bp.com/d/Offline
// [if gt IE 9] <!
html.no-js(lang='en', itemscope='', itemtype='http://schema.org/Product')
  // <![endif]
  head
    meta(charset='utf-8')
    //
       Use the .htaccess and remove these lines to avoid edge case issues.
             More info: h5bp.com/b/378 
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Pokey, a great frient to Gumby
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='humans.txt')
    link(rel='shortcut icon', href='favicon.png', type='image/x-icon')
    // Facebook Metadata /
    meta(property='fb:page_id', content='')
    meta(property='og:image', content='')
    meta(property='og:description', content='')
    meta(property='og:title', content='')
    // Google+ Metadata /
    meta(itemprop='name', content='')
    meta(itemprop='description', content='')
    meta(itemprop='image', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1')
    link(rel='stylesheet', href='/assets/css/style.css')
      
    script(src='assets/js/scripts.min.js')
  body
    p Pokey uses Jade, Compass and CoffeeScript!!!

  // Change UA-XXXXX-X to be your site's ID
  //
    script.
      window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
      Modernizr.load({
        load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
      });
  //

  //
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started 
  //if lt IE 7 
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})

   
